@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a159e4;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #778598;
  --text-light: #6b7280;
  --extra-light: #000000;
  --max-width: 1200px;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  
}

nav {
  width: 100%;
  position: fixed; /*make it fixed or moving */
  top: 0;
  left: 0;

  background-color: transparent;
  backdrop-filter: blur(10px);
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 100px;
  height: auto;
  transition: transform 0.3s ease-in-out;
}
.logo:hover img{
 transform: scale(1.6);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #7209db;
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  /* background-color: var(--extra-light); */
  background-image: url('xt.jpg'); 
  
  background-size: cover;
  background-position: center;

  margin-bottom: -2rem;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}


.content {
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  padding-left: 5px;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #ffffff;
}


.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: transparent;
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
    
  }
  ul li i {
    margin:5px;
  }

  .section__container {
  
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }


  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}



.Projects {
  /* background-color: var(--extra-light); */
  background-image: url('xt.jpg'); 
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
}

.Projects .section__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Projects .content {
  width: 45%;
}


.Projects .subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.Projects .title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  padding-left: 5px;
}

.Projects .project-cards {
  display: flex;
  justify-content: flex-end;
  gap: 1rem; /* Adjust the gap between cards as needed */
}

.Projects .project-card {
  flex: 1;
  background-color: #ffffff; 
  border: 1px solid #e0e0e0; 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s, z-index 0.3s;
  z-index: 1;
}

.Projects .center-card {

  z-index: 2;
  transform: scale(1.2);
}


.Projects .project-card img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}

.Projects .project-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 0 1rem;
  color: var(--text-dark);
}

.Projects .project-card p {
  line-height: 1.5rem;
  color: var(--text-light);
  margin: 0;
  padding: 0 1rem;
  color: var(--text-dark);
}

.Projects .project-card:hover h3{

  color: rgb(86,86,201);
}
.Projects .project-card:hover p {
  color: rgb(86, 86, 201);
}

.Projects .project-card a {
  display: block;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
}


.project-card:hover {
  transform: translateY(-20px) scale(1.1);
  z-index: 3;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
/* .Projects .project-card:hover {

  transform: scale(1.1);


} */

.Projects .project-card:hover a {
  color: rgb(86, 86, 201);
  text-decoration: underline;
}



/* Mission {
  background-color: var(--extra-light);
  margin-top: -2rem;
} */


.Mission {
  background-image: url('xt.jpg');
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
  /* Other styles... */
}

.Mission .section__container {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
 }


.Mission .content {
  width: 45%;
}

.Mission .subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.Mission .title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  padding-left: 5px;
}

.Mission .description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.Mission .action__btns {
  display: flex;
  gap: 1rem;
}

.Mission .action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #ffffff;
}

.Mission .action__btns button:hover {
  background-color: transparent;
  color: #ffffff;
}

.Mission .image {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.Mission .image img {
  max-width: 100%;
  border-radius: 100%;
}

.Mission {
  background-color: #000000; 
}

footer {
  
  background-image: url(xt.jpg);
  color: #a20707;
  padding: 4rem 0;

  
}

.footer-content {
  max-width: var(--max-width);
margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
}


.copyright {
  font-size: 1.2rem;
}
